VITE_MAPBOX_TOKEN=pk.eyJ1Ijoib3dhaXNyYWZpcTA1IiwiYSI6ImNtYTU4cnR1ZjBkOHYycXM2NXZuYnZqemIifQ.FoHX-UfS8H83kn6u03zfdw
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RJvNt2cgFWBsdyMcr1hhzMovn5g5avarU8OlxYFYmeadggltnaNSalLBwW3MBZXpioiR87jbAE9VtNsZB9gYvyq007QQwjwLi
VITE_SERVER_URL=http://localhost:3000/api